{
  "name": "nodecontactform",
  "version": "1.0.0",
  "description": "Sample app using nodemailer",
  "main": "app.js",
  "engines": {
    "node": "6.11.4"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Josh Sheaf",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dvla-internal-frontend-toolkit": "^2.1.15",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "member.js": "^1.0.0",
    "nodemailer": "^4.4.2",
    "npm": "^5.6.0",
    "nunjucks": "^3.0.1",
    "tick-of-truth": "^1.0.12"
  }
}